spring.config.import=optional:configserver:
server.port=8082
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://hlc:ZvnZ9nPKjRXmHbiq@hlc-cluster.z8unpzz.mongodb.net/subjects-db?retryWrites=true&w=majority